'head' : '{Count:1b,id:"minecraft:carved_pumpkin",tag:{display:{Name:"{\"text\":\"Hollow Watcher Mask\",\"italic\":false,\"color\":\"dark_purple\"}",Lore:["{\"text\":\"Something is staring back.\",\"italic\":false,\"color\":\"gray\"}"]}}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,display:{Name:"{\"text\":\"Grave-Stained Boots\",\"italic\":false,\"color\":\"dark_gray\"}",Lore:["{\"text\":\"Cold mud clings to the soles.\",\"italic\":false,\"color\":\"gray\"}"],color:1644825}}}',
'offhand' : '{Count:1b,id:"minecraft:soul_lantern",tag:{display:{Name:"{\"text\":\"Dying Soul Lantern\",\"italic\":false,\"color\":\"aqua\"}",Lore:["{\"text\":\"The flame moves when there is no wind.\",\"italic\":false,\"color\":\"dark_gray\"}"]}}}',
0 : '',
1 : '{Count:3b,id:"minecraft:bread",tag:{display:{Name:"{\"text\":\"Stale Bread\",\"italic\":false,\"color\":\"gray\"}",Lore:["{\"text\":\"Barely enough to make it through the first night.\",\"italic\":false,\"color\":\"dark_gray\"}"]}}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',
