{
	autofocus_id: "3617DE87C4E1BCB9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ce:textures/image/quests/create/create.png"
		}
	}
	id: "5C3FF9D1ECAC4860"
	images: [{
		height: 3.0d
		image: "ce:textures/image/quests/create/create_title.png"
		rotation: 0.0d
		width: 12.0d
		x: 0.0d
		y: -3.75d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&l&6Create&r&r is a highly versatile and visually engaging mod for Minecraft that adds a wide range of mechanical components and automation tools. Unlike traditional tech mods, &6&lCreate&r&r focuses on kinetic power, allowing players to build complex machines using gears, shafts, belts, and rotating mechanisms. From automatic farms and item sorters to moving &3&lContraptions&r&r and trains, the mod enables creativity through motion and engineering principles."
				""
				"One of the standout features of Create is the in-game tutorial system known as &n&oPonder&r&r. By holding the &nW&r key while hovering over a modded item in the inventory, players can view animated demonstrations that explain how the item works. Ponder makes learning the mod both intuitive and immersive, turning the process of understanding complex mechanics into an enjoyable experience that blends seamlessly with gameplay."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ce:textures/image/quests/create/create.png"
				}
			}
			id: "4BB13C80196FD034"
			rewards: [{
				id: "782BC55F79C900E9"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 2.5d
			subtitle: "Create"
			tasks: [{
				id: "646305C183AC389C"
				type: "checkmark"
			}]
			title: "&l&6Create"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["4BB13C80196FD034"]
			description: ["Andesite Alloy is a material used in Andesite Casing and simple kinetic blocks of Create. Among its many functions, it is an essential ingredient for crafting Shafts and both regular and large Cogwheels. Andesite Alloy is the most basic component construction material in Create."]
			id: "7703F0CA1A8AB6F9"
			rewards: [
				{
					id: "05F9325AD77EBCA2"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 16
					id: "3D43043A4B0DF838"
					item: "minecraft:andesite"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.625d
			tasks: [{
				id: "5BFBE04A4DA3D3CE"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7703F0CA1A8AB6F9"]
			description: [
				"A &6&oshaft&r&r can be used to connect two mechanical components such that the rotation of one rotates the other."
				""
				"When two mechanical components are connected to each other by a shaft, any &2rotational force&r provided to either component will be provided to the other component in addition to that &dspeed&r. As such, if both components provide stress, this can cause the machine to become overstressed."
			]
			id: "0E5FC39E6C71A872"
			rewards: [
				{
					count: 8
					id: "63F1F642BA66A01F"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "481C95D840F84CF9"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.75d
			subtitle: "The shaft is a basic mechanical component in Create. "
			tasks: [{
				id: "0B967F9E0B8B2BB6"
				item: "create:shaft"
				type: "item"
			}]
			title: "&l&6Shaft"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["7703F0CA1A8AB6F9"]
			description: [
				"Casings are blocks used throughout many crafting recipes in Create, as well as for decoration and aesthetic purposes."
				""
				"There are four types of Casings: Andesite Casings are mainly used in basic &3Contraptions&r."
				""
				"Casings can only be crafted through physically applying a valid alloy or ingot to any Stripped variant of Log or Wood. The logs will convert themselves into the casing."
				""
				"Mechanical Belts, Shafts, and Cogwheels can be encased in most casings, creating a decoration around the encased block. Copper casings, however, can be used only on Fluid Pipes. Likewise, a fluid pipe will not accept any other kind of casing."
			]
			id: "4B976C143EDA4317"
			rewards: [
				{
					id: "7E9FCF31726AC080"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "036A2C23402CA1CB"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.75d
			tasks: [{
				id: "48EA3AB989CE9CCD"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "&l&6Andesite Casing"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["0E5FC39E6C71A872"]
			description: [
				"A Mechanical Belt is a mechanical component that conveys rotation and moves items and entities."
				""
				"Placing a Belt requires at least two &6Shafts&r. Place the Belt by right-clicking on the first shaft and then right clicking the second. Regardless of the length, this only consumes one mechanical belt. Both shafts must face the same direction."
				""
				"A Mechanical Belt can be placed over any number of Shafts arranged horizontally, vertically, or diagonally (45° towards the y axis) in a single line, provided that no obstructions are present and that the total length is no longer than twenty blocks. The Mechanical Belt also require that the two shafts face the same direction."
			]
			id: "1837076B0EA3C11A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16A67A43AA461E82"
					type: "random"
				}
				{
					count: 8
					id: "0F224904D9DCA923"
					item: "minecraft:dried_kelp_block"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "0EFBD60BF63B2184"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -4.25d
			y: 4.5d
		}
		{
			dependencies: ["0E5FC39E6C71A872"]
			description: [
				"The Cogwheel is a basic mechanical component in Create that relays rotation."
				""
				"The Large Cogwheel is a larger variant of the cogwheel that can relay rotation around corners and power Rotation Speed Controllers."
				""
				"Cogwheels have three main methods of interlocking:"
				""
				"- Two Cogwheels interlock when placed next to each other (not diagonally) and facing the same direction. When rotational force is provided to one of the cogwheels, the force will be provided to the other Cogwheel at the same speed but in the opposite direction."
				""
				"-Two Large Cogwheels interlock when placed perpendicular to each other, effectively changing its axis and direction, but not its speed."
				""
				"-A Cogwheel and a Large Cogwheel interlock when placed diagonally to each other and facing the same direction. The Large Cogwheel will rotate at half the speed of the Cogwheel."
			]
			hide_until_deps_complete: false
			icon: "create:cogwheel"
			id: "4266BF7FCE3B4330"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "630AED3273DD3A9D"
					type: "random"
				}
				{
					id: "5EBF17302FED1C2B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0A760563BE3813C5"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "0D8DB7CBA700DCF7"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Cogwheels"
			x: -4.25d
			y: 2.5d
		}
		{
			dependencies: ["4B976C143EDA4317"]
			description: [
				"The Mechanical Press is a mechanical component that applies Pressing, Packing, and Compacting recipes to items below it. It is used to press Ingots into Sheets, which are important ingredients for higher-level components."
				""
				"The Mechanical Press is powered by an internal Shaft, accessed from two opposite sides. Much like Shafts, Presses will relay rotation along their axis. It processes items faster when it receives faster &arotational power&r."
			]
			id: "4C7CD3858A2BE870"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D500A7819275FF2"
					type: "random"
				}
				{
					id: "6794F9AB3E62527C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "0052EE846ABA2814"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 4.75d
			y: 3.5d
		}
		{
			dependencies: ["4C7CD3858A2BE870"]
			id: "6819665DA7028C9E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C75960BE499BA31"
					type: "random"
				}
				{
					count: 8
					id: "69A5689290A6CFDA"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "2CF27546278C15F1"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "57E2111009BB6A48"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: 6.75d
			y: 2.0d
		}
		{
			dependencies: ["4C7CD3858A2BE870"]
			id: "53ADE53114671F23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2624833519847021"
					type: "random"
				}
				{
					count: 8
					id: "7883A96E4385FA70"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "7745D14B65EAA2FA"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "7E39745B1CF49BDD"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: 6.75d
			y: 3.5d
		}
		{
			dependencies: ["4C7CD3858A2BE870"]
			id: "3324850B36696E23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46E4BD95DB717AB3"
					type: "random"
				}
				{
					count: 8
					id: "5D81C3DDB9191A3F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "1FEE840F8B0F8C0E"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "406218FA84BC6FFE"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 6.75d
			y: 5.0d
		}
		{
			dependencies: ["6819665DA7028C9E"]
			description: [
				"Using a Wrench on a component will rotate the component around the face with which you interacted."
				""
				"Using a Wrench on a component, redstone component, rail or vanilla rail variant will dismantle it and place it in your inventory. Any block which can be rotated or otherwise interacted with using right click must be dismantled while sneaking."
				""
				"Hovering over certain configurable components will allow configuration by scrolling."
				""
				"For certain components such as the Linear Chassis, ctrl can be held to configure all connected components at once."
			]
			id: "45BA5B8A785E1B82"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B0A5AABA4520780"
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "The Wrench is a tool used to rotate, dismantle and configure components"
			tasks: [{
				id: "5AA9BC6CABEB9AC9"
				item: "create:wrench"
				type: "item"
			}]
			x: 5.25d
			y: 1.0d
		}
		{
			dependencies: ["6819665DA7028C9E"]
			description: ["While worn, the Engineer's Goggles will show the stress impact of the viewed machine while it is running. They will also give numbers and highlight the current rotation when looking at a Stressometer or Speedometer. Additionally, they show how much fluid is in a tank along with the total storage capacity of the tank."]
			id: "3A2633B6030BBC52"
			rewards: [{
				exclude_from_claim_all: true
				id: "53378B0BEF114A33"
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "Engineer's Goggles are a wearable item that allow the user to see more details about placed machines."
			tasks: [{
				id: "34F181DB0018301E"
				item: "create:goggles"
				type: "item"
			}]
			x: 6.75d
			y: 0.0d
		}
		{
			dependencies: ["6819665DA7028C9E"]
			description: [
				"The Steam Engine is a block that provides Rotational Force. It outputs the highest Stress Unit (SU) capacity of all the survival-mode power-generating blocks. It converts the pressure caused by heating Water in a Fluid Tank into Rotational Force, allowing for large scale item production and multiple &3Contraptions&r to be powered."
				""
				"Steam Engines use heated Water for power and are placed on Fluid Tanks, which are then used as a boiler. A Shaft can be used on the engine to create a kinetic output. The direction of said output can be adjusted through the Value Settings on the side of the engine."
				""
				"Increasing the total power generated requires that one or more of the three characteristics (heat, size, water) of the Fluid Tank boiler be increased. This will increase the boiler's level to the lowest level reached by any of the three characteristics, increasing the maximum amount of SU Steam Engines are capable of generating from the boiler. A single Steam Engine can only extract up to 16,384 SU (The equivalent of 1 boiler level). To combat this, multiple Steam Engines can be attached to a single boiler to extract more power; however, this will not increase the total power generated by the boiler."
				""
				""
				"The tank size is the basic characteristic of a steam boiler. The required dimensions are affected by the heat supplied. For a passive steam engine (level 0) the boiler must be a 2x2 fluid tank of preferably one block height (making it any higher will be a waste of resources). For an active steam engine (level 1 or higher) the boiler must have 4 blocks per heat level. For example, a level 1 boiler must have a tank made of at least 4 fluid tank blocks, a level 9 boiler must be made of at least 36 blocks and a level 18 boiler (maximum achievable) must be at least made of 72 blocks."
				""
				""
				"A steam boiler requires heat to function. Heat sources must be placed underneath the boiler tank in order to affect it. All passive heat sources generate the same amount of heat. More heat can be generated with the help of Blaze Burners, which produce varying amounts of heat depending on their state."
			]
			id: "732D1A96512F2BFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2007A23C4628F1A2"
				type: "random"
			}]
			subtitle: "The Steam Engine is a block that provides Rotational Force."
			tasks: [{
				id: "7626282E9FA08C6D"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 8.75d
			y: 1.5d
		}
		{
			dependencies: ["53ADE53114671F23"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/copper_ingot"
				}
			}
			id: "5BDBD5D3B766B55C"
			rewards: [{
				id: "460E312AA1CBA7B9"
				type: "xp"
				xp: 150
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "00B5E7E814AA1B4F"
				title: "Copper Paradise"
				type: "checkmark"
			}]
			x: 8.25d
			y: 3.5d
		}
		{
			dependencies: ["5BDBD5D3B766B55C"]
			id: "54778BD66812A1CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EA660EA1A2BE0C2"
				type: "random"
			}]
			tasks: [{
				id: "2DAB6E943061A021"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: 9.75d
			y: 2.5d
		}
		{
			dependencies: ["5BDBD5D3B766B55C"]
			description: [
				"Fluids can be stored and extracted from fluid tanks via Fluid Pipe. The fluid pipes can be placed on any face of the fluid tank: top, bottom, or sides. The window of a tank can be toggled with a Wrench."
				""
				"The direction of flow in the fluid pipe indicates whether fluids will be put into the tank or extracted from the tank; if fluid is flowing towards the tank, the fluid will be stored in the tank. Likewise, if a fluid pipe is flowing away from the tank (via Mechanical Pump), then fluid from the tank will be extracted into that pipe."
			]
			id: "2A404708E175235F"
			subtitle: "The Fluid Tank is a fluid storage mechanism that can store up to 8 buckets of fluid per block."
			tasks: [{
				id: "607415C117FD4AB6"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 9.75d
			y: 5.0d
		}
		{
			dependencies: ["54778BD66812A1CF"]
			description: ["The Brown arrow symbols on the pump indicate the direction of flow. The flow direction can be changed by using a Wrench. When a wrench is used, the entire valve will appear to have rotated 180 degrees. The brown directional arrows will appear on the other side of the pump's gear."]
			id: "2CD70FCC8B119D7A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76DCB3118621303A"
					type: "random"
				}
				{
					count: 8
					id: "0BBF39F48A02D1B1"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			subtitle: "Mechanical Pumps will move fluid in only one direction at a time."
			tasks: [{
				id: "5FDAF85761E96B09"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["54778BD66812A1CF"]
			id: "46004D01A142777E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74D3F0CFCA299C6F"
					type: "random"
				}
				{
					count: 8
					id: "052066950A0AE2F5"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			subtitle: "Smart Fluid Pipes can be used to allow only a certain liquid to pass through them."
			tasks: [{
				id: "4DCA48AAFCA9786E"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 11.25d
			y: 1.75d
		}
		{
			dependencies: ["54778BD66812A1CF"]
			description: ["Fluid Valves can be switched between open and closed by providing Rotational Force to the side. This is often done with a Valve Handle or Gearshift. A set of directional arrows on the side of the valve will also rotate to indicate whether the valve is open or closed."]
			id: "50CE0BD7B0BC4017"
			rewards: [{
				count: 8
				id: "4F34E3A8808E3A19"
				item: "create:fluid_pipe"
				type: "item"
			}]
			subtitle: "Fluid valves can be used to close or open the flow in a pipe."
			tasks: [{
				id: "35F65E856A4E3004"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: 11.25d
			y: 2.75d
		}
		{
			dependencies: ["54778BD66812A1CF"]
			description: ["The Valve Handle functions much like the Hand Crank, though the amount and direction it rotates with one use can be adjusted in its Value Settings Screen."]
			id: "7322A19FDA5B78E1"
			rewards: [{
				count: 8
				id: "4636F9FE0CF9087F"
				item: "create:fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "08F86E1160383C43"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: 10.5d
			y: 3.75d
		}
		{
			dependencies: ["2A404708E175235F"]
			id: "3DEEF14AE5A86311"
			rewards: [{
				exclude_from_claim_all: true
				id: "22B94BE670FE2FE8"
				type: "random"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "232453E6062D4569"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["6819665DA7028C9E"]
			description: ["The Steam Whistle can be placed on Fluid Tanks. The Tank must have a heat source beneath it for the Whistle to function. It can be activated by Redstone. Right click with a Whistle in hand to extend it. The Whistle can be extended up to 12 times, playing up to 13 notes per octave. Use a Wrench to change the octave; 3 octaves are available. Engineer's Goggles can be used to view the current note."]
			id: "7AAB0FDFAB0979F3"
			rewards: [{
				count: 12
				id: "4BD818F4E4EA96DE"
				item: "create:steam_whistle"
				type: "item"
			}]
			subtitle: "The Steam Whistle is a musical block activated by redstone."
			tasks: [{
				id: "5363A26A62638427"
				item: "create:steam_whistle"
				type: "item"
			}]
			x: 8.25d
			y: 0.25d
		}
		{
			dependencies: ["3324850B36696E23"]
			description: [
				"The Mechanical Mixer is powered by an internal cogwheel, and will behave as one to any adjacent components, relaying and reversing rotation sideways."
				""
				"The Mixer requires a minimum rotational speed of 30 RPM from its power source to work. Mixers will process ingredients faster the more speed it is given."
				""
				"To work, a Mixer must be placed directly above a Basin, with a 1 block gap. When a valid recipe is inserted by throwing the ingredients in the Mixer, the Mixer will automatically combine the ingredients."
			]
			id: "1D00D782B8F0B6D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "77839BEE9E66CA33"
				type: "random"
			}]
			subtitle: "The Mechanical Mixer is a mechanical component that applies Mixing recipes and shapeless Crafting recipes to items in Basins."
			tasks: [{
				id: "6827191BE1FF6020"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 5.75d
			y: 6.0d
		}
		{
			dependencies: ["4266BF7FCE3B4330"]
			description: ["Connect a Large Cogwheel to a Small Cogwheel, allowing you to change the speed of your Contraption "]
			icon: "create:large_cogwheel"
			id: "77538A08DA40D357"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CC9D61C0BFB4B56"
					type: "random"
				}
				{
					count: 2
					id: "3EDF186B96A2B140"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 2
					id: "34DE9E152D577157"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "4D0812A8923EDB4B"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "gear"
			size: 1.625d
			tasks: [{
				advancement: "create:shifting_gears"
				criterion: ""
				id: "460A406C8C1BC126"
				type: "advancement"
			}]
			x: -6.25d
			y: 2.5d
		}
		{
			dependencies: ["3324850B36696E23"]
			description: [
				"A Blaze Burner is a heating component that is required for certain Mixing recipes. It can be used for heating Steam Engines, Bulk Smoking, Bulk Smelting, and as a decorative light source."
				""
				"Blaze Burners must have Blazes in them to function. To put a Blaze in an Empty Blaze Burner, right-click on a Blaze while holding an Empty Blaze Burner. Alternatively, an Empty Blaze Burner can be filled by right-clicking on a Blaze Spawner. This method can be repeated without risk of destroying the Blaze Spawner."
				""
				"Right-clicking a Blaze Burner with any item that can be used as Furnace fuel will temporarily put it in a Heated state. Right-clicking a Blaze Burner with a Blaze Cake will temporarily put it in a Super-Heated state."
				""
				"The Blaze inside changes its size and texture depending on the amount of fuel provided, following the phases:"
				""
				"Phase 1 — Smouldering — Does not provide any heat for mixing. This is the default state when placing the Burner or when the fuel runs out."
				"Phase 2 — Heated/Kindled — Enables recipes that require heating. Lasts for the fuel's burn time and provides 1 heating level to Steam Engines per Blaze Burner"
				"Phase 3 — Super-Heated/Seething — Enables every Mixing recipe and provides 2 heating levels to Steam Engines per Blaze Burner. Only achievable using the Blaze Cake. Always lasts for 160 seconds. The Blaze Burner cannot be re-fed during this phase."
			]
			id: "768789FEB6EBB8F8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49B08DE4539CCC4F"
					type: "random"
				}
				{
					id: "1AE9D968CEAFA118"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "219FF8A87D1B37FE"
					item: "minecraft:blaze_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "3A0806436E6A916E"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 7.75d
			y: 6.0d
		}
		{
			dependencies: [
				"1D00D782B8F0B6D6"
				"768789FEB6EBB8F8"
			]
			id: "76CCE7B3F1922436"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DF45B7BD14884D8"
				type: "random"
			}]
			tasks: [{
				advancement: "create:mechanical_mixer"
				criterion: ""
				id: "6B97CCD09890D3E4"
				type: "advancement"
			}]
			x: 6.75d
			y: 7.0d
		}
		{
			dependencies: ["76CCE7B3F1922436"]
			id: "6A84FC7CC5304E10"
			rewards: [{
				exclude_from_claim_all: true
				id: "072B7D938BA030F4"
				type: "random"
			}]
			shape: "hexagon"
			size: 1.125d
			tasks: [{
				id: "6591EF9A4C42AA8B"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 6.75d
			y: 8.5d
		}
		{
			dependencies: ["77538A08DA40D357"]
			description: [
				"The Gearbox can relay rotational power in four horizontal directions. The vertical counterpart, like the normal version, can relay power in four vertical directions. "
				""
				"When receiving input from any input side (sides with a shaft shape), the Gearbox will output/relay &arotational power&r in opposite spin for all of the remaining sides. In another word, when the input is clockwise, the output on the other 3 sides will be anti-clockwise, and vice-versa."
			]
			id: "76919513DA354DBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "16DF6CCFA70D787B"
				type: "random"
			}]
			subtitle: "The Gearbox is a block used to transfer Rotational power in 4 directions, either horizontally or vertically."
			tasks: [
				{
					id: "3D2CA3DCF8AFE409"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "30B2F206662EFBEF"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			x: -8.75d
			y: 3.5d
		}
		{
			dependencies: ["77538A08DA40D357"]
			description: ["When the Clutch is not activated, it will transfer rotation like a Shaft. When it is activated, it will stop transferring rotation."]
			id: "35639D4A6DDF6FF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CD420A06A765928"
				type: "random"
			}]
			subtitle: "Stops outgoing rotation when a redstone signal is applied."
			tasks: [{
				id: "716A3B2C5E69CBAC"
				item: "create:clutch"
				type: "item"
			}]
			x: -8.75d
			y: 1.5d
		}
		{
			dependencies: ["77538A08DA40D357"]
			id: "24DDED464AE48E05"
			rewards: [{
				exclude_from_claim_all: true
				id: "534A50FB4DB4946C"
				type: "random"
			}]
			subtitle: "Reverses outgoing Rotational Force when a Redstone signal is applied."
			tasks: [{
				id: "4AA03F8629879924"
				item: "create:gearshift"
				type: "item"
			}]
			x: -7.25d
			y: 4.25d
		}
		{
			dependencies: ["77538A08DA40D357"]
			description: ["Encased chain drives may be placed side by side either vertically or horizontally to form a chain passing rotational power among all the blocks. The blocks must touch on their sides (not axis to side) and be in a single straight line to form a chain. The axes of the encased chain drives may be all parallel or blocks can be rotated to orient the axis perpendicularly. Encased chain drives can also pass &arotational power&r through their rotating axis, but this is not a continuation of the same chain."]
			id: "4E5C6F23628A9982"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F620E2CA00A6504"
				type: "random"
			}]
			subtitle: "The Encased Chain Drive is a block that can transfer rotation much like the Mechanical Belt."
			tasks: [{
				id: "34D8E7EE282B4F51"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: -7.25d
			y: 0.75d
		}
		{
			dependencies: ["4E5C6F23628A9982"]
			id: "7B5DF264A026BBD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "627B88121E268E01"
				type: "random"
			}]
			tasks: [{
				id: "1CA1615B326E92F3"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: -8.25d
			y: 0.25d
		}
		{
			dependencies: ["24DDED464AE48E05"]
			description: [
				"The Sequenced Gearshift can be given up to 5 commands at a time. Each command can be adjusted by hovering over them and scrolling in the interface."
				""
				"The first column consists of the commands Turn by angle, Turn by Piston, Timed Delay, Await New Redstone Pulse, and End. The first two are simply different measurements of rotation, the third makes the Gearshift wait before proceeding to the next command, while the fourth stops the sequence until the Gearshift receives another pulse."
				""
				"The second column adjusts the measurements for each command."
				""
				"The third column adjusts speed and direction."
			]
			id: "3562111D841CF498"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2198D59F081241A5"
					type: "random"
				}
				{
					id: "5294D00C668E423C"
					item: "create:brass_casing"
					type: "item"
				}
			]
			subtitle: "The Sequenced Gearshift allows finer control over Rotational power, allowing multiple changes to the rotation over a period of time."
			tasks: [{
				id: "0BB8482D2C4F9CCB"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: -8.25d
			y: 4.75d
		}
		{
			dependencies: ["77538A08DA40D357"]
			description: [
				"For the Rotation Speed Controller to work, it must be paired with a Large Cogwheel. The Rotation Speed Controller, when powered by the Large Cogwheel, outputs any desired speed of rotational force from its sides. It also does the opposite; when powered from its sides, it controls the speed of the Large Cogwheel."
				""
				"The rotation speed and direction can be changed in the Value Settings Screen at the front or the back of the machine. The speed can be set to a maximum of 256rpms clockwise or counter-clockwise."
			]
			id: "61348E2551E8AD6C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "643AAFD083807982"
					type: "random"
				}
				{
					id: "6377E14A09FFDC09"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "1DA2A11A79E17F83"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "32E3A925370E12CB"
					item: "create:brass_block"
					type: "item"
				}
			]
			subtitle: "The Rotation Speed Controller is a mechanical component that allows the player to precisely control rotational speed."
			tasks: [{
				id: "29D2E4E5A12C38E9"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -9.75d
			y: 2.5d
		}
		{
			dependencies: ["4BB13C80196FD034"]
			description: ["&dSpeed&r refers to how quickly a rotational component is spinning; it is measured in Rotations Per Minute (RPM) and can be seen with a Speedometer."]
			id: "0756F9AE5F2C72EF"
			rewards: [
				{
					id: "7CFB47FEFAB93C6B"
					item: "create:speedometer"
					type: "item"
				}
				{
					id: "6983776978EBBA58"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "58C62D48C5CBDC4E"
				item: "create:speedometer"
				type: "item"
			}]
			title: "&dSpeed"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["4BB13C80196FD034"]
			description: ["&cStress&r is the amount of energy mechanical components need to run and is shared across all components that are connected together in a network; it is measured in Stress Units (SU). The &cstress&r requirement or production of a certain component can be seen by looking at it wearing Engineer's Goggles and the total &cstress&r of a network can be measured with a Stressometer."]
			id: "13782C30B48A2E4F"
			rewards: [
				{
					id: "2C37D0CB92F8353B"
					item: "create:stressometer"
					type: "item"
				}
				{
					id: "7B4D37CBB514F378"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5A3245D694C5DF42"
				item: "create:stressometer"
				type: "item"
			}]
			title: "&cStress"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["7703F0CA1A8AB6F9"]
			description: ["The Hand Crank generates a small amount of &aRotational Force&r through player interaction."]
			id: "3617DE87C4E1BCB9"
			rewards: [{
				id: "1404D7A0490944F4"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 0.825d
			tasks: [{
				id: "3C77F7A694C62B23"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["6A84FC7CC5304E10"]
			description: [""]
			id: "51CCB7ACFD7B45F1"
			shape: "hexagon"
			subtitle: "Brass Casings are used in more advanced machines."
			tasks: [{
				id: "6C5C25499F346457"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 8.25d
			y: 9.5d
		}
		{
			dependencies: ["6A84FC7CC5304E10"]
			id: "19754AE8C11A6317"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E62FC9B69D33C2C"
				type: "random"
			}]
			tasks: [{
				id: "16BAE78B4F248266"
				item: "create:deployer"
				type: "item"
			}]
			x: 5.25d
			y: 9.5d
		}
		{
			dependencies: ["19754AE8C11A6317"]
			id: "0EE2E9EB6DC01E34"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24E926E209F168FF"
					type: "random"
				}
				{
					id: "799575821FCFB4AC"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			subtitle: "The Precision Mechanism is one of many Crafting Components."
			tasks: [{
				id: "5DF5AAB6D4D540BB"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: ["0E5FC39E6C71A872"]
			id: "197AB0E07A40512F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DE80EEAA70F487C"
					type: "random"
				}
				{
					count: 4
					id: "3FD88B91B6F51DB9"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			subtitle: "The Water Wheel is a source of rotational power. It generates Rotational Force when water flows over it."
			tasks: [
				{
					id: "24DC49F5657FB754"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "19C59CF61E210F10"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			x: -1.0d
			y: 5.25d
		}
		{
			dependencies: ["4B976C143EDA4317"]
			description: [
				"Mechanical Pistons are a Contraption that will collide with unmovable blocks."
				""
				"To extend, the Piston must have Piston Extension Poles at the end as well as Rotational power. The maximum extension pole length is 64 blocks, and this can be changed in the Config."
				""
				"When the rotation is reversed, the piston will retract. The end must be made sticky with a Slimeball to bring the pushed blocks back with it."
			]
			id: "4A7F96E62A5845C5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0645D83BA97E5F4B"
					type: "random"
				}
				{
					count: 4
					id: "79630CB978FC1B7C"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			subtitle: "The Mechanical Piston is a piston that can push &3Contraptions&r when powered with Rotational Power."
			tasks: [{
				id: "7C1E51F905F9CA3D"
				item: "create:mechanical_piston"
				type: "item"
			}]
			x: 1.0d
			y: 5.25d
		}
		{
			dependencies: ["4B976C143EDA4317"]
			description: [
				"A stationary Mechanical Drill will break blocks in the block in front of it with a time in seconds of (45 x Hardness)/RPM and will hurt entities in an area around it."
				""
				"A Mechanical Drill moved by &3Contraptions&r will break blocks and damage entities with which it collides without needing a direct supply of Rotational Force."
				""
				"The time it takes for a Mechanical Drill to break a block is based on the Contraption's speed and the block's Hardness value. The damage dealt to entities is also based on the Contraption's speed."
			]
			id: "30A84C6A54BD336E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E7A37CDC22C3E34"
					type: "random"
				}
				{
					id: "0DAEE4037F206A69"
					item: "create:mechanical_drill"
					type: "item"
				}
			]
			subtitle: "The Mechanical Drill is a block used to break blocks."
			tasks: [{
				id: "20398D4042D85D8C"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["4B976C143EDA4317"]
			id: "75E7216AB5411DF6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50314844E6AD864A"
					type: "random"
				}
				{
					id: "28989AED762CBFE2"
					item: "create:mechanical_saw"
					type: "item"
				}
			]
			tasks: [{
				id: "63A761513B3BCFA7"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["4B976C143EDA4317"]
			description: ["The Mechanical Harvester will harvest all mature crops it comes in contact with while moving forward."]
			id: "6CD96328B7567F46"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12D6E4F4E68AA8E6"
					type: "random"
				}
				{
					id: "0800CFF525FEDC4F"
					item: "create:mechanical_harvester"
					type: "item"
				}
			]
			subtitle: "The Mechanical Harvester is a component used on &3Contraptions&r to harvest crops."
			tasks: [{
				id: "01D2977E9480A3A2"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["4B976C143EDA4317"]
			description: ["When attempting to place the Roller on the top face of a block, it will be placed one block above it, similarly to a Mechanical Mixer or Mechanical Press. Though it appears to take up a few blocks of space, it only takes up one. There is also Placement Assist functionality, allowing for easy placement of Rollers to either of two sides of a roller. The Roller can be picked up by sneak using a Wrench on it."]
			id: "09BE3D92053AE1F8"
			rewards: [{
				id: "359EC03A910119FE"
				item: "create:mechanical_roller"
				type: "item"
			}]
			subtitle: "The Mechanical Roller can be used on Contraptions to clear and pave a path."
			tasks: [{
				id: "1F6DEFABA9AF331F"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["4B976C143EDA4317"]
			id: "7255FEF2BA0A51A9"
			rewards: [
				{
					id: "1A527D8785D86D48"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "76C54BED6490A1A4"
					item: "create:cuckoo_clock"
					type: "item"
				}
			]
			tasks: [{
				id: "67644F82A8DE4198"
				item: "create:cuckoo_clock"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["1837076B0EA3C11A"]
			description: [
				"While held, funnels prevent the player from accessing inventories, instead placing them. Sneak right clicking with a Funnel places it in input mode."
				""
				"Using a Wrench on the funnel switches it between input and output mode. Redstone can be applied to stop the funnel from inputting or outputting. Right-clicking a funnel on a Mechanical Belt causes it to extend one block forward."
			]
			id: "21B40BEC30B40491"
			rewards: [{
				exclude_from_claim_all: true
				id: "46644CD65B5AB6D5"
				type: "random"
			}]
			subtitle: "The Andesite Funnel is used to extract or insert materials into inventories, similar in nature to the Brass Funnel."
			tasks: [{
				id: "55CAABF511319785"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "Funnel"
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["1837076B0EA3C11A"]
			description: [
				"A Wrench can be used to give the tunnel windows."
				""
				"The Tunnel does not stop items on the belt from being processed by an Encased Fan, but does stop the airflow from going beyond the belt."
				""
				"Andesite Tunnels can also be used to separate single items from passing stacks to side outputs."
			]
			id: "2F0B0D4401AA455E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E936537C1314BA4"
				type: "random"
			}]
			subtitle: "A decorative Tunnel for Mechanical Belts."
			tasks: [{
				id: "32F6D794F3E32BB1"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			title: "Tunnel"
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["21B40BEC30B40491"]
			description: ["Items cannot be added or removed by the player, but by components such as Chutes, Funnels, and Item Hatches."]
			id: "075E97B2BB5F93DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A794F8441366040"
				type: "random"
			}]
			subtitle: "By default, each Item Vault block has a storage space of 20 stacks."
			tasks: [{
				id: "585C9C16B33E336C"
				item: "create:item_vault"
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["51CCB7ACFD7B45F1"]
			description: [
				"Right click the front of a Mechanical Crafter with a Wrench to change the direction it sends items during crafting. "
				""
				"Mechanical Crafters can be automatically filled by Funnels or Hoppers."
				""
				"On the back and sides of Mechanical Crafters, a Wrench can be used to connect or disconnect the inventory of two adjacent crafters. Crafters can share inventories while not participating in the same crafting recipe."
				""
				"Items can also be inserted or removed by hand."
				""
				"Each Mechanical Crafter has an internal gear that can only be powered by adjacent Mechanical Crafters or any size Cogwheel. This means only 1 Mechanical Crafter in a setup needs to be powered by a Cogwheel."
				""
				"When powered by rotational force and either powered with Redstone or all crafter slots are filled, Mechanical Crafters will send their items to adjacent crafters. For a successful recipe, the items must eventually meet in one crafter. Once all of the items reach the final Crafter, they will turn into the product."
			]
			id: "6D03D3B4D83C1840"
			rewards: [{
				exclude_from_claim_all: true
				id: "395696543EEE24FE"
				type: "random"
			}]
			subtitle: "Mechanical Crafters are machines that can automatically craft items."
			tasks: [{
				id: "340E3ECF51838F9C"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 8.25d
			y: 11.0d
		}
		{
			dependencies: ["51CCB7ACFD7B45F1"]
			description: [
				"The Elevator Pulley moves much like the Rope Pulley and shares certain functionalities. Unlike the Rope Pulley, it can phase through blocks, and will not turn back into blocks unless the Pulley is right-clicked."
				""
				"An Elevator Pulley requires a single horizontal Redstone Contact to be on the contraption in order to assemble. If more than one is added, the Elevator will not assemble. If either of these conditions are not met, a corresponding error message will be displayed while looking at the Elevator Pulley."
			]
			id: "23A9A2D399A7BF94"
			rewards: [{
				exclude_from_claim_all: true
				id: "45FA58F7A506A328"
				type: "random"
			}]
			subtitle: "An Elevator Pulley is a Contraption useful for creating multi-floor elevators easily."
			tasks: [{
				id: "47525E7F4AC89F48"
				item: "create:elevator_pulley"
				type: "item"
			}]
			x: 10.75d
			y: 9.5d
		}
		{
			dependencies: ["51CCB7ACFD7B45F1"]
			description: [
				"When Powered by kinetics:"
				""
				"Starts rotating the attached structure towards the current hour. If an independent second structure exists in front of the first one, it will serve as the minute hand."
				""
				"The Value Settings Screen can be accessed from the side of the block, and can be used to change the order of the hands or switch to a 24-hour reading resembling the Clock item."
			]
			id: "177C0E37A35A14F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "13B46AA484950C27"
				type: "random"
			}]
			subtitle: "The Clockwork Bearing is an advanced version of the Mechanical Bearing for rotating up to two clock hands according to the current in-game time."
			tasks: [{
				id: "45799A273C387EB1"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			x: 10.25d
			y: 8.5d
		}
		{
			dependencies: ["51CCB7ACFD7B45F1"]
			description: [
				"First, use the display link on a Display Block to link it. Then place it on the Source Block that will be read from. Though it will link to any block, not every block can act as a display or source. "
				""
				"Right click the link to access its interface. Additional labels can be added to the output text through this interface. Some sources provide multiple options for formatting the text. Once the interface settings are accepted, the green light on the display link will start blinking, indicating transmission of information to the display blocks."
			]
			id: "7917E75BBA3F0614"
			rewards: [{
				exclude_from_claim_all: true
				id: "402BA10AD1C5393C"
				type: "random"
			}]
			subtitle: "A Display Link is used to get information from a block and send it to blocks that can display it."
			tasks: [{
				id: "269BDF60B5A1292F"
				item: "create:display_link"
				type: "item"
			}]
			x: 10.25d
			y: 10.5d
		}
		{
			dependencies: ["6D03D3B4D83C1840"]
			description: [
				"Two Crushing Wheels must be placed next to each other horizontally or vertically one block apart. Both wheels must be given opposite rotational force. Any items to be crushed must be inserted where the wheels rotate inwards."
				""
				"Crushing wheels can be automated by placing a hopper at the top directly between the wheels and either a depot or conveyor belt below."
			]
			id: "5A2450162FD24F7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EC359CDB6A7D1E9"
				type: "random"
			}]
			subtitle: "Crushing Wheels applie Crushing recipes to any items inserted from the direction they are spinning away from."
			tasks: [{
				id: "389C63C3C4858063"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Crushing Wheels"
			x: 6.75d
			y: 12.0d
		}
		{
			dependencies: ["5A2450162FD24F7E"]
			id: "5AFD4912CC8FBBB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B44917A8D7A290E"
				type: "random"
			}]
			tasks: [{
				id: "2939D045595691AC"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 5.25d
			y: 11.0d
		}
		{
			dependencies: [
				"6D03D3B4D83C1840"
				"0EE2E9EB6DC01E34"
			]
			description: [
				"When held, the Extendo Grip increases the player's reach by 4 blocks and increases knockback. When held in the offhand, these bonuses are retained."
				""
				"When the Extendo Grip is used to break blocks, place blocks, or hit mobs, it will lose durability regardless of whether it's in the main or offhand unless used in conjunction with a filled Copper Backtank and Netherite Backtank, in which case the tank's air is used instead."
				""
				"Much like super glue and sandpaper, it can be enchanted with unbreaking and mending books."
			]
			hide_dependency_lines: true
			id: "4F38ABDB12AD7680"
			rewards: [{
				exclude_from_claim_all: true
				id: "458091CA1277D593"
				type: "random"
			}]
			size: 0.875d
			tasks: [{
				id: "200ECE77CCA1D9D2"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.78125d
			y: 9.625d
		}
		{
			dependencies: [
				"6D03D3B4D83C1840"
				"0EE2E9EB6DC01E34"
			]
			description: [
				"The wand has a range of 50 blocks."
				""
				"Shift right click to adjust the wand's settings. It can be set to \"Mirror Once, Rectangular, or Octagonal,\" and told what axis to mirror along."
				""
				"Right click on the ground to place the wand. Right click again to place it elsewhere. While on the Mirror Once or Rectangular settings, the orientation can also be adjusted in-world. Right click on the air or remove the Wand from the hotbar to remove the wand from the world."
				""
				"Place or destroy blocks around the wand to have it mirror the action to the other side(s). Placing takes the appropriate blocks from the inventory, and destroying spawns all the items at the block destroyed by the player."
			]
			hide_dependency_lines: true
			id: "55CB7F7C1F982DBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4773711FCB1D3EE3"
				type: "random"
			}]
			size: 0.875d
			subtitle: "The Wand Of Symmetry is a helpful building tool that mirrors blocks placed."
			tasks: [{
				id: "6128348F83D72CB7"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 6.78125d
			y: 10.9375d
		}
		{
			dependencies: [
				"5AFD4912CC8FBBB8"
				"0EE2E9EB6DC01E34"
			]
			description: [
				"&6Trains&r are &3&3Contraptions&r&r that travel on Train Tracks."
				""
				"Assembly"
				"1) Place the track and right-click it with a station block. Place the station block near the track."
				""
				"2) Right click on the station and select \"Create Train\" to enter assembly mode (blue flag shown on station)."
				""
				"3) Place one or more Train Casings on the track where indicated with blue. The casings will turn into bogeys."
				""
				"4) When assembled, each bogey will automatically become coupled together as part of the train."
				" "
				"5) Place a Train Controls block facing the direction dictated by the station. Place a Seat or Blaze Burner behind the controls for the driver."
				""
				"6) Use Block Attachment Utilities such as Super Glue to connect all parts together (green highlight)."
				""
				"7) When finished, use the Station's interface to attempt to assemble the Train. If a Train fails to assemble, an error will be shown in the Station's interface. Common errors are detailed below."
			]
			id: "147FC2959F9FC5F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B3DC79DB3261E5C"
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Train Casings are used for locomotive transportation."
			tasks: [{
				id: "2456ACF204C61F50"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["147FC2959F9FC5F5"]
			description: [
				"To assemble a Train, the train must have at least one set of controls that face forward relative to the Train Station the train is created at. If a non-player conductor is desired, a Blaze Burner or Seat must be placed directly behind the controls."
				""
				"On a Train, Train Controls can be right clicked to take control of the Train. The player's ordinary movement options will affect the Train instead. Use the controls again or sneak to stop. Hold left or right at a fork to choose a path. Use the scroll wheel to adjust maximum speed. Hold jump to approach and align at a Station. If a Steam Whistle is attached, press the sprint key to blow it."
			]
			id: "7C074B5E2A0EAA63"
			rewards: [
				{
					id: "6D8836B7833F894C"
					item: "create:railway_casing"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F4A5E098D773217"
					type: "random"
				}
				{
					id: "791028EB5AFCE787"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Train Controls are required in the creation of Trains."
			tasks: [{
				id: "1AAB6AC92E913A2C"
				item: "create:controls"
				type: "item"
			}]
			x: 3.5d
			y: 12.75d
		}
		{
			dependencies: ["4BB13C80196FD034"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/redstone"
				}
			}
			id: "632D1A4B5C9F4222"
			rewards: [{
				count: 4
				id: "47A47115A72599A0"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			shape: "gear"
			size: 1.75d
			tasks: [
				{
					id: "67746FE8627D8246"
					title: "Redstone"
					type: "checkmark"
				}
				{
					id: "0AFE4DD0C7329B9E"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			title: "&l&4Redstone"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["147FC2959F9FC5F5"]
			description: [
				"Right-click a Train Track, then place the Station within 15 blocks of the track. It can only create Trains if placed on a straight Track, and Bogeys may only be placed on a 3 block long straight track."
				""
				"In the interface, the Station can be named; these names are how non-player conducted Trains will identify stations. A conductor cannot be instructed to navigate to a station that is named the same as the station they are currently at, and will otherwise choose the closest accessible station out of multiple stations with the same name."
				""
				"The name will also show up on a Map if it is used on the station, similarly to Banners."
			]
			id: "21A830CC8DAD6566"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A8236FE4EF085A3"
				type: "random"
			}]
			subtitle: "Train Stations are used to create, disassemble, and guide Trains."
			tasks: [{
				id: "2437E1FF95DBE892"
				item: "create:track_station"
				type: "item"
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			dependencies: ["147FC2959F9FC5F5"]
			id: "1B04A295850D0F00"
			rewards: [{
				exclude_from_claim_all: true
				id: "03905B185D78E51D"
				type: "random"
			}]
			subtitle: "The Train Observer is used to detect passing Trains."
			tasks: [{
				id: "3655B50735DAE40E"
				item: "create:track_observer"
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["632D1A4B5C9F4222"]
			description: [
				"Redstone links transfer redstone signals across long distances, keeping their redstone signal strength. When powered, a sending link causes receiving Redstone Links with matching frequency to emit redstone. The signal strength is kept. Receivers will output the strongest redstone strength received from sending links."
				""
				"The frequency can be changed by right clicking the link's slots with an item or block. Assign an item or block to at least one of the two frequency slots, and the redstone link will only send or receive signals to or from links with matching frequency slots."
			]
			id: "7E2188DA059C8005"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13BAAEA313938E70"
					type: "random"
				}
				{
					id: "5D5B35E462C44B22"
					item: "create:linked_controller"
					type: "item"
				}
				{
					id: "5A4A55ABA38AA155"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "07879CB40EAD582D"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "1CD04DEB33D4343A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "The Redstone Link is used to send and receive redstone signals to other links."
			tasks: [{
				id: "09BFFE5AD8CBD725"
				item: "create:redstone_link"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["632D1A4B5C9F4222"]
			description: ["When powered, emits one short redstone pulse after a specified delay. The delay can be set in its Value Settings Screen accessed by holding right-click. It can be set to delay from 2 ticks to 60 minutes. The delay can also be copied and pasted onto other repeaters or Pulse Extenders by using a Clipboard."]
			id: "2A1672C12095B77D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7ACD52F99E28F3D2"
					type: "random"
				}
				{
					count: 2
					id: "02A751EF09277843"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "23A9923540016E5D"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "Sends a pulse after delaying for a specified time."
			tasks: [{
				id: "2E83BC7AE2C02603"
				item: "create:pulse_repeater"
				type: "item"
			}]
			x: 1.75d
			y: 8.75d
		}
		{
			dependencies: ["632D1A4B5C9F4222"]
			description: ["When powered, extends a redstone pulse for a specified time, much like a Redstone Repeater. The time can be set in its Value Settings Screen accessed by holding right-click. It can be set to extend a signal for 2 ticks up to 60 minutes. The settings can also be copied and pasted onto other extenders or Pulse Repeaters by using a Clipboard."]
			id: "74C6ABAB8291BC3B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "338887534F568FD1"
					type: "random"
				}
				{
					count: 2
					id: "7F46653417F921C8"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "5BB340BC18612A6A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "09751AA39060455A"
				item: "create:pulse_extender"
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["632D1A4B5C9F4222"]
			description: [
				"The Pulse Timer sends a redstone signal repeatedly with a set amount of time between each pulse. It can be disabled by powering it with a redstone signal."
				""
				"The interval can be set in its Value Settings Screen accessed by holding right-click. The delay can be set between 2 ticks and 60 minutes. The settings can also be copied and pasted to other Pulse Timers, Pulse Repeaters, or Pulse Extenders by using a Clipboard."
			]
			id: "541F19F64E5106E5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D400F2EFD5FE13E"
					type: "random"
				}
				{
					count: 2
					id: "01B695782DEED8A9"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "57C0E8CD7AA2B3F9"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "The Pulse Timer is used to pulse repeatedly at a set interval."
			tasks: [{
				id: "76D2C89306732AAD"
				item: "create:pulse_timer"
				type: "item"
			}]
			x: -1.75d
			y: 8.75d
		}
		{
			dependencies: ["632D1A4B5C9F4222"]
			description: ["The lever emits a redstone signal with an adjustable strength. Right click to make it higher, shift right click to make it lower. The current signal strength can be viewed by looking at the lever while wearing Engineer's Goggles."]
			id: "2C1CBD078BDBA583"
			rewards: [
				{
					count: 2
					id: "1B2A74CFCB99CB9C"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "45E15A6E66077C15"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "The Analog Lever is used to emit a variable signal via player input."
			tasks: [{
				id: "6DA68CA66A230B12"
				item: "create:analog_lever"
				type: "item"
			}]
			x: 1.75d
			y: 10.25d
		}
		{
			dependencies: ["632D1A4B5C9F4222"]
			description: [
				"Much like a Lever, the Powered Latch can be right-clicked to turn it on or off. It emits a redstone signal that can be toggled on or off by other signals."
				""
				"When powered from the side, the Powered Latch is turned off. When powered from the back, the Powered Latch is turned on."
			]
			id: "018C899D0D27FAF7"
			rewards: [
				{
					count: 2
					id: "374FD09B528813E8"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "59FB56D1B76CBA8C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "The Powered Latch emits a redstone signal that can be toggled on or off by other signals."
			tasks: [
				{
					id: "0F9D46E0E65AB084"
					item: "create:powered_latch"
					type: "item"
				}
				{
					id: "74B3DF32B5A9461B"
					item: "create:powered_toggle_latch"
					type: "item"
				}
			]
			x: -1.75d
			y: 10.25d
		}
		{
			dependencies: ["632D1A4B5C9F4222"]
			description: [
				"A Nixie Tube may be used to display Redstone signal strength of the connected redstone component. It will display the highest connected signal strength."
				""
				"When right clicked with a named Name Tag or a Clipboard with text, the Nixie Tube as well as adjacent Nixie Tubes will display the text."
			]
			id: "08AF9A4BF08A3178"
			rewards: [
				{
					count: 4
					id: "3C9214DD515F5BB9"
					item: "create:nixie_tube"
					type: "item"
				}
				{
					count: 2
					id: "05C3A39B315B6809"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "7498BD7218E63C87"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "The Nixie Tube is a block that can display text or numbers."
			tasks: [{
				id: "65F2983EA237CD1E"
				item: "create:nixie_tube"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["632D1A4B5C9F4222"]
			description: [
				"The lamp can be activated with a redstone pulse. They will continue to emit a redstone signal afterwards. If multiple Rose Quartz Lamps are adjacent, activating one lamp will turn off other lamps up to 16 blocks away. They will emit a Redstone Comparator signal depending on how far away the comparator is to the active lamp."
				""
				"Lamps can also be toggled manually with a Wrench. Using this, multiple adjacent lamps can be on at once."
			]
			id: "74A7B0B9D9EB1B23"
			rewards: [
				{
					count: 2
					id: "7A526B382F3843F3"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "4385BAF3E097250B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "23191729BBE775EA"
				item: "create:rose_quartz_lamp"
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["1B65E8BE91A087DA"]
			description: [
				"Right-click the chain of a Chain Conveyor to set the frogport’s target, then place the frogport. Frogports can be placed up to 4 blocks to the side and down from their target chain."
				""
				"The frogport will only take packages that match its address. The address can be set by right-clicking the placed frogport or in it's UI. "
				""
				"The frogport will only send packages that don’t match its address unless its set to “only send packages” in its UI."
			]
			id: "135E27A19B935CD7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01E5949DBD302B15"
					type: "random"
				}
				{
					id: "2E217F3312D45D08"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Package Frogports are used to move Cardboard Packages from and to Chain Conveyors."
			tasks: [{
				id: "6F27E6F2EFFDE129"
				item: "create:package_frogport"
				type: "item"
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			dependencies: ["4B976C143EDA4317"]
			description: [
				"While stationary, certain items can be applied to the block's filter. If it has a filter, it will only affect that contraption actor. If powered with a redstone signal before and while it is assembled, the contraption actors will start out disabled. Keep in mind that redstone and levers assembled on &3Contraptions&r have no effect."
				""
				"While on an assembled Contraption, Contraption Controls can be right-clicked to enable and disable certain Contraption Actors."
			]
			id: "38E9C4DB82B1279A"
			rewards: [{
				exclude_from_claim_all: true
				id: "74A480958A465696"
				type: "random"
			}]
			subtitle: "Contraption Controls are used to control Contraption Actors."
			tasks: [{
				id: "026E6F01D0277881"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["62BAE54B507B7A21"]
			description: [
				"When placed adjacent to any inventory, Packagers can create Cardboard Packages from the inventory they’re attached to. The process does not require extra materials."
				""
				"When powered with a redstone signal, the packager attempts to fill the package as much as possible. A Cardboard Package has 9 slots of inventory. Placing a written sign on the Packager labels the created Cardboard Package with an address to be sent to."
			]
			id: "302D29E43E9C9A94"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "641A38AE8060C47F"
					type: "random"
				}
				{
					count: 4
					id: "1EA0681511426D2E"
					item: "create:cardboard_block"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "The Packager is used to create Cardboard Packages."
			tasks: [{
				id: "487D194EE5EC09FE"
				item: "create:packager"
				type: "item"
			}]
			x: -7.75d
			y: 10.0d
		}
		{
			dependencies: ["1837076B0EA3C11A"]
			id: "383D6F1A001A0AEC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F36D19F38018F40"
					type: "random"
				}
				{
					count: 3
					id: "3149F207265A0593"
					item: "create:chute"
					type: "item"
				}
			]
			tasks: [{
				id: "655A85CE0BAE2642"
				item: "create:chute"
				type: "item"
			}]
			x: -4.25d
			y: 6.0d
		}
		{
			dependencies: ["383D6F1A001A0AEC"]
			description: [
				"They can be filtered to only allow certain items through, and be stopped with a redstone signal. Unlike funnels, they can insert and extract at the same time, but can only function vertically."
				""
				"When directly below an inventory, the Filter slot doubles as a Value Settings diode, much like the Brass Funnel. The Chute can be adjusted to extract up to or exactly a set amount of items. The Value Settings of a Smart Chute will be saved even when the inventory above is destroyed, though this has no effect on the Chute's behavior when not under an inventory."
			]
			id: "2E8B8DBE61162084"
			rewards: [{
				exclude_from_claim_all: true
				id: "37DFC9DFF450D387"
				type: "random"
			}]
			subtitle: "Smart Chutes behave similarly to Brass Funnels."
			tasks: [{
				id: "306205FA36423B79"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -4.25d
			y: 7.0d
		}
		{
			dependencies: ["2F0B0D4401AA455E"]
			description: [
				"Brass Tunnels may be used on mechanical belts for four functions: 1) purely decorative, 2) splitting streams of items to multiple destinations, 3) sorting streams of items, and 4) combining multiple streams of items. Each tunnel can have an input or output portal. The status of being an input or output depends purely on the direction of the belt touching a given side."
				""
				"Tunnels which are placed immediately next to each other are automatically treated as a group, in most cases collecting from all inputs and distributing to all outputs. The way that items are distributed is controlled by the tunnels' value setting. Item stacks from different inputs will not be combined prior to distributing."
			]
			id: "566D6390193DD77D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C41934F49AB16B3"
					type: "random"
				}
				{
					id: "7ACF5B172678CC1E"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "A Brass Tunnel is a machine that can only be placed on Mechanical Belts."
			tasks: [{
				id: "6DE50D1E80849D48"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["21B40BEC30B40491"]
			id: "743C84D1D94C5670"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2164EEFACB4D3FE9"
					type: "random"
				}
				{
					id: "1D51680D8FA09176"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "The Brass Funnel is a block that can extract or insert items into inventories"
			tasks: [{
				id: "2A8EFF729D5C9D7D"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["075E97B2BB5F93DF"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "create:item/cardboard"
				}
			}
			id: "62BAE54B507B7A21"
			rewards: [{
				exclude_from_claim_all: true
				id: "51B42F78FE1A3E84"
				type: "random"
			}]
			shape: "gear"
			size: 1.625d
			tasks: [{
				id: "35F27F49E7C6A1F6"
				title: "Logistic"
				type: "checkmark"
			}]
			x: -7.75d
			y: 8.25d
		}
		{
			dependencies: ["302D29E43E9C9A94"]
			description: [
				"After placing a Chain Conveyor, they can be connected to other Chain Conveyors by right-clicking them with a Chain. The selection can be cleared by right-clicking the Chain Conveyor again. "
				""
				"The maximum distance at which chain conveyors can be placed is 32 blocks, can add 8 blocks to the side if it is 32 blocks away."
				""
				"The maximum angle at which chain conveyors can connect with elevation difference is 45°, this allows an approximate ratio of 2 horizontal blocks to one vertical block. the maximum possible straight slope is 30L by 14H center to center."
			]
			id: "1B65E8BE91A087DA"
			rewards: [{
				id: "7B1D0A96476E6067"
				type: "xp"
				xp: 20
			}]
			subtitle: "The Chain Conveyor is used to transport Cardboard Packages."
			tasks: [{
				id: "7F4A74F0B249CB48"
				item: "create:chain_conveyor"
				type: "item"
			}]
			x: -6.75d
			y: 11.25d
		}
		{
			dependencies: ["302D29E43E9C9A94"]
			description: [
				"Place a Stock Link to start a new Logistics Network. Right-click a placed Stock Link before placement to share that link’s network. Place the link on a Packager to connect the packager’s connected inventory to the network."
				""
				"Stock Links have no range limitations, but the chunk they’re in must be loaded in order to be seen by the network."
				""
				"Stock Links can receive and transmit requests through the Logistics Network."
			]
			id: "53C0234C053BF0CF"
			rewards: [{
				id: "3C78A1731368E9AD"
				type: "xp"
				xp: 20
			}]
			shape: "hexagon"
			size: 1.125d
			subtitle: "The Stock Link is used to connect Packagers to Logistics Networks."
			tasks: [{
				id: "233A685AFAEDE274"
				item: "create:stock_link"
				type: "item"
			}]
			x: -8.75d
			y: 11.25d
		}
		{
			dependencies: ["1837076B0EA3C11A"]
			description: [
				"If the Smart Observer is placed with the front facing a container such as a Mechanical Belt, Funnel or Fluid Pipe, it will emit a Redstone signal when an item is detected inside. A Smart Observer will also emit a signal if the block placed in front of it matches the filter."
				""
				"If a Filter is applied to the Smart Observer, it will only emit a redstone signal when the item in the filter is detected."
			]
			id: "6350ADB7540C368D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B0B38A6F7D3E689"
				type: "random"
			}]
			subtitle: "The Smart Observer is a machine that emits a redstone signal dependent on the block or items inside a container in front of it."
			tasks: [{
				id: "1053CB032CDB980B"
				item: "create:content_observer"
				type: "item"
			}]
			x: -5.25d
			y: 8.25d
		}
		{
			dependencies: ["1837076B0EA3C11A"]
			description: [
				"When placed by the player, the Threshold Switch will attempt to orient itself toward an adjacent inventory. If multiple or no inventories are present, the Threshold Switch may orient itself toward the player and can be adjusted as normal using the Wrench. At present, it cannot be oriented vertically."
				""
				"Item thresholds can be set to determine when the redstone signal turns on or off. When the Switch is first placed, it stays off until it reaches 75% inventory, then stays on until it reaches 25% inventory."
				""
				"The chest icon represents how full the inventory is, as well as the current signal state (on/off) depending on which lane the chest icon is in. The arrows represent inventory thresholds, illustrated by the chest icon switching lanes upon reaching the arrow."
				""
				"The signal can be inverted by clicking the button showing two opposing arrows next to the lower threshold bar."
			]
			id: "24CFA0022432887E"
			rewards: [{
				exclude_from_claim_all: true
				id: "37276F931D14FE97"
				type: "random"
			}]
			subtitle: "The Threshold Switch measures how full an inventory is and can emit a Redstone signal at adjustable thresholds."
			tasks: [{
				id: "26ABD8E94F907546"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: -3.25d
			y: 8.25d
		}
		{
			dependencies: ["147FC2959F9FC5F5"]
			description: ["Right-click the ground to place a Train Track facing away from you. Train tracks can be placed in eight different directions corresponding to the closest of the four cardinal direction and 45° increments in between. Tracks may also be placed on the side of blocks that have no blocks immediately above them. These tracks will have a 45° vertical incline. Break tracks using any pickaxe or by right clicking with a wrench while sneaking. Breaking with any other item will cause a track to disappear."]
			id: "719218CEA358D540"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E2F74C8D9CB03F5"
					type: "random"
				}
				{
					count: 128
					id: "57BF6D56C7A8B4BC"
					item: "create:track"
					type: "item"
				}
			]
			subtitle: "Train Tracks are special blocks used to support Trains."
			tasks: [{
				id: "2F1312B8F26A355A"
				item: "create:track"
				type: "item"
			}]
			x: 1.5d
			y: 12.75d
		}
		{
			dependencies: ["147FC2959F9FC5F5"]
			description: [
				"Right-click a valid conductor with a schedule to give it to them. A conductor must either be a mob Seated directly in front of Train Controls on an assembled Train or a Blaze Burner positioned similarly."
				""
				"3 types of commands can be added."
				""
				"&nTravel to Station&r - Navigate to a specified Train Station."
				"&nUpdate Schedule Title&r - Name of route as displayed by the Train Station summary in the Display Link."
				"&nLimit Max Speed &r- Change max speed when traveling to a station."
			]
			id: "4181323BF72047A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "421E4B81F91CD87E"
					type: "random"
				}
				{
					id: "414B8BD1381DB608"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			subtitle: "Train Schedules are used to instruct non-player Train conductors."
			tasks: [{
				id: "69B849D412821FF0"
				item: "create:schedule"
				type: "item"
			}]
			x: 5.5d
			y: 12.75d
		}
		{
			dependencies: ["4BB13C80196FD034"]
			description: [
				"Super Glue has two ways to be used: Block by Block Mode and Area Mode. You can mix both methods on the same contraption."
				""
				"Every time you use the glue, it loses one durability point. You can enchant it with Unbreaking and Mending to make it last longer."
				""
				"In Block by Block Mode, the glue works like a Slimeball. Right-clicking a Linear or Radial Chassis applies glue to one face, letting you attach other blocks. To remove the glue from a chassis, sneak and right-click with an empty hand."
				""
				"In Area Mode, you can glue a group of blocks that are already placed. Start by right-clicking one corner of the section, then move to the opposite corner. A green box will show the selected area. Right-click again to glue the blocks. If you want to cancel, sneak and right-click. The second corner can be up to 24 blocks away, and the total volume can be up to 2312 blocks. No matter how big the selection is, it only uses one durability point. Overlapping glued areas will merge while keeping their shape. You can’t select the face of a chassis in Area Mode—it will switch to Block by Block Mode instead. To avoid this, click the side of the chassis instead."
			]
			id: "35C37231C1C86294"
			rewards: [
				{
					count: 8
					id: "1D1516ADF570CE29"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "672FF33B42151292"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					exclude_from_claim_all: true
					id: "018C0E55CAD8EC5F"
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "Super Glue holds structures in &3Contraptions&r together."
			tasks: [{
				id: "3CD327519FD2866C"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&aSuper Glue"
			x: 2.5d
			y: 0.25d
		}
		{
			dependencies: ["4BB13C80196FD034"]
			description: [
				"Schematics can be used in the Schematicannon or Deployers. Before use, a Schematic's coordinates must be selected by right clicking and adjusting the position with the controls on screen. Shift right click to open an interface for entering exact Coordinates."
				""
				"Right click two blocks with the Schematic And Quill to select the area to be copied to the schematic. Right click again to name, save, and/or upload the schematic."
				""
				"Saving the Schematic uploads it to the schematics file, allowing the Schematic And Quill to be used again. Save and Upload makes the Schematic And Quill usable in a Schematicannon or Deployer without the need of a Schematic Table."
				""
				"Shift right click to remove the selection. Hold ctrl to highlight a block in midair and Scroll to adjust the distance. Once two blocks are selected, look at the selection's faces and ctrl-scroll to adjust the size."
				""
				"If a Schematic is saved, it can be copied onto an Empty Schematic with a Schematic Table. This can be done across worlds."
			]
			id: "218D2983736284D7"
			rewards: [
				{
					count: 4
					id: "5EF8E5B45F614CC7"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					id: "16926CD80A272A48"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "13860840E9C85B8C"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "28E8797F49751375"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "17AE696077507494"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			title: "Schematics"
			x: -2.5d
			y: 0.25d
		}
		{
			dependencies: ["53C0234C053BF0CF"]
			description: [
				"Click a Stock Link with the Stock Ticker to connect it to that network. Place a Mob in a Seat or a Blaze Burner behind the Stock Ticker to turn it into a Stock Keeper."
				""
				"The Stock Keeper can see all the items on the network. The UI displays how many Stock Links are connected. If the Stock Keeper is left unlocked, players can search the network, request items, and give their requests an Address to be sent to."
				""
				"If the Stock Keeper is locked, other players will not be able to access its UI. The Stock Keeper will still be able to accept Shopping Lists."
			]
			id: "0BBE6CADED48A971"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "421F9137C0299C87"
					type: "random"
				}
				{
					id: "41FE03DCEFCE260B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "A Stock Ticker is used to request items from a Logistics Network."
			tasks: [{
				id: "7A38B3F0C61F186A"
				item: "create:stock_ticker"
				type: "item"
			}]
			x: -7.75d
			y: 12.5d
		}
		{
			dependencies: ["53C0234C053BF0CF"]
			description: [
				"Right-click a Stock Link or a Stock Ticker with the Redstone Requester to connect it to the Logistics Network, then place it."
				""
				"The Redstone Requester’s request can be configured in its menu. It can request up to 256 of 9 different item types to be delivered to a specified Address."
				""
				"When powered with a redstone signal, the requester makes the request set in its UI. If the desired items are not found on the network, the request is not made."
			]
			id: "5E56F602B8815496"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "501811601B18EEB1"
					type: "random"
				}
				{
					id: "4FE72D8209733A35"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "The Redstone Requester is used to request Cardboard Packages from linked Packagers."
			tasks: [{
				id: "5C73C33E6302F21B"
				item: "create:redstone_requester"
				type: "item"
			}]
			x: -8.75d
			y: 12.75d
		}
		{
			dependencies: ["53C0234C053BF0CF"]
			description: [
				"Click a Stock Link with the Factory Gauge to link it to that network. Up to 4 Factory Gauges can be placed in one block."
				""
				"The Factory Gauge can be set to monitor an item by either putting the item in its Filter slot or setting the item in the UI. After the item is set, the main UI becomes available."
				""
				"An Address to send the requested package to can be set in the UI. This allows the package to be sorted to the proper location. An expiration time for Promises can be set."
				""
				"The UI displays the storage level set in the Value Settings Screen and the amount of open Promises. Value Settings Screen Hold right click to open the Value Settings Screen and adjust the amount of the item to maintain in storage. This can be set between any amount (*) or up to 100 items or stacks."
			]
			id: "3C6E18AC535941AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08D5AF300ED9D83C"
					type: "random"
				}
				{
					id: "7C4747293E859CAC"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "The Factory Gauge is used to send requests through a Logistics Network to maintain an amount of an item in the linked storage."
			tasks: [{
				id: "6834E9D8F8BE2496"
				item: "create:factory_gauge"
				type: "item"
			}]
			x: -9.75d
			y: 12.5d
		}
		{
			dependencies: ["0BBE6CADED48A971"]
			description: [""]
			id: "77C3D285E52CCA0E"
			rewards: [{
				id: "35B87B0F54D9F03C"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Table Cloths can be used to sell items to other players."
			tasks: [{
				id: "3AD195A44D51F7E7"
				item: "create:white_table_cloth"
				type: "item"
			}]
			x: -7.75d
			y: 13.5d
		}
		{
			dependencies: [
				"4181323BF72047A9"
				"719218CEA358D540"
				"7C074B5E2A0EAA63"
				"1B04A295850D0F00"
				"21A830CC8DAD6566"
			]
			description: ["Create a Train with at least 6 Carriages"]
			id: "22A7A43271207EDE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38B4329948D6B12B"
					type: "random"
				}
				{
					id: "733B14A1A17FD931"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "pentagon"
			size: 1.125d
			tasks: [{
				advancement: "create:long_train"
				criterion: ""
				id: "5DDF416D4CC1731A"
				type: "advancement"
			}]
			x: 2.75d
			y: 14.0d
		}
		{
			dependencies: [
				"4181323BF72047A9"
				"719218CEA358D540"
				"7C074B5E2A0EAA63"
				"1B04A295850D0F00"
				"21A830CC8DAD6566"
			]
			description: ["Leave a Train Seat over 5000 blocks away from where you started travelling"]
			id: "4941F57A0BC50DE6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72F08560A248F382"
					type: "random"
				}
				{
					id: "4ED85465232E01AA"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "pentagon"
			size: 1.125d
			tasks: [{
				advancement: "create:long_travel"
				criterion: ""
				id: "3628641ED201C6AE"
				type: "advancement"
			}]
			x: 4.25d
			y: 14.0d
		}
		{
			dependencies: [
				"768789FEB6EBB8F8"
				"5C2108BD3DEEB0E6"
			]
			description: ["Blaze Cake is an item that can be fed to a Blaze Burner in order to make it Super-Heated."]
			id: "66D9F91519D52482"
			rewards: [{
				count: 4
				id: "6EE057EA592DE7BB"
				item: "create:blaze_cake"
				type: "item"
			}]
			tasks: [{
				id: "3886477984EEBEFD"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 8.75d
			y: 7.0d
		}
		{
			dependencies: ["0EE2E9EB6DC01E34"]
			description: ["The Mechanical Arm can take or deposit items from various blocks within a 5 block radius of where it is placed. A placed Mechanical Arm's selected blocks can be viewed by hovering over it with a Wrench. The Mechanical Arm is capable of transferring up to a stack of items at once."]
			id: "4512B97451C2221F"
			rewards: [
				{
					count: 4
					id: "65A7E7475537F266"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27F32069CE18607D"
					type: "random"
				}
			]
			shape: "octagon"
			subtitle: "The Mechanical Arm is a block used to transfer items."
			tasks: [{
				id: "58792370D312C8D3"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 3.5d
			y: 8.25d
		}
		{
			dependencies: ["3DEEF14AE5A86311"]
			description: [
				"The Spout is a block used for filling liquid containers such as bottles or buckets, or crafting with liquids."
				""
				"The Spout can be filled with up to 1 bucket of any one liquid via Fluid Pipes, and it will empty some of its fluid onto compatible items that pass under it via a Conveyor Belt or Depot. "
				""
				"The spout takes 1 second to process an item regardless of the amount of fluid used, though delay between fills may be caused by the time it takes the spout to fill back up."
			]
			id: "5C2108BD3DEEB0E6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C5BA27692C626C6"
					type: "random"
				}
				{
					count: 4
					id: "5780EDCF7A87E52D"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			tasks: [{
				id: "44264AF7EA100389"
				item: "create:spout"
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["3DEEF14AE5A86311"]
			description: [
				"When Rotational Force is given to the Hose Pully, it can extend the hose infinitely. Reversing the Rotational Force will retract the hose back to the block. The hose of the Hose Pully must be extended by at least one block before it can function."
				""
				"A Fluid Pump is required for the hose to drain or flood liquids."
				""
				"-If a fluid is pumped out, it will drain a body of liquid down to the level of the hose. If multiple hose pulleys draw from the same source, it will effectively expedite the drainage process, provided that the pipe's capacity is maintained."
				""
				"-If a fluid is pumped in, it will flood a room of any size, with the hose marking the highest point of flooding."
			]
			id: "6E8C6A4A07957E5A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53A2FB566E140047"
					type: "random"
				}
				{
					count: 4
					id: "59D0F4F78D389F71"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			subtitle: "The Hose Pulley lets down a hose that can drain bodies of liquids."
			tasks: [{
				id: "602B8250AFAC4EB8"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 11.0d
			y: 6.75d
		}
		{
			dependencies: ["3DEEF14AE5A86311"]
			description: [
				"The Item Drain can hold up to 1500mb of fluid at a time. A Fluid Pump is needed to extract the fluid."
				""
				"A Basin will automatically deposit output fluids into an Item Drain placed near it."
			]
			id: "1FDBB75ECD39FB24"
			rewards: [{
				count: 4
				id: "7FB9F8C6DC399BB9"
				item: "create:fluid_tank"
				type: "item"
			}]
			subtitle: "The Item Drain drains fluid from items such as buckets and bottles inserted onto it."
			tasks: [{
				id: "5A552B5F52175FE4"
				item: "create:item_drain"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["3DEEF14AE5A86311"]
			description: ["The Interfaces must be placed facing each other at 1-2 blocks apart, one on a Contraption with Fluid Tanks and one stationary. A Fluid Pump is required to insert or extract liquid from the Contraption. To pump liquids to another tank, simply connect the stationary interface and the fluid tank with fluid pipes, although pumps are required to move the liquids."]
			id: "1DBA8DD396081924"
			rewards: [{
				count: 4
				id: "21CFC60E2C948720"
				item: "create:fluid_tank"
				type: "item"
			}]
			subtitle: "The Portable Fluid Interface is used to insert or extract from the fluid inventory of a Contraption."
			tasks: [{
				id: "61648ABE7983E267"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: 12.5d
			y: 5.75d
		}
		{
			dependencies: ["66D9F91519D52482"]
			id: "22421ABC611185EF"
			tasks: [{
				advancement: "create:steam_engine_maxed"
				criterion: ""
				id: "76B2250F8712408C"
				type: "advancement"
			}]
			x: 8.75d
			y: 8.5d
		}
		{
			dependencies: ["4B976C143EDA4317"]
			id: "626580DB654F128D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AEA975393535A31"
				type: "random"
			}]
			subtitle: "The Millstone is capable of applying milling recipes to any valid items inserted from above."
			tasks: [{
				id: "609FDA2C7E979AAC"
				item: "create:millstone"
				type: "item"
			}]
			x: 4.0d
			y: 5.25d
		}
		{
			description: ["Most of the descriptions on this quest page are taken from create.fandom.com under the CC BY-SA license"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/gui/info.png"
				}
			}
			id: "7C4AC46B25F36F42"
			rewards: [{
				id: "33D914150F3EC113"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "circle"
			size: 0.625d
			tasks: [{
				id: "562DA0531BAD8C98"
				title: "Info"
				type: "checkmark"
			}]
			x: -1.71875d
			y: -0.78125d
		}
	]
	title: "&6&lCreate"
}
