{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "day_two"
	group: ""
	icon: "firstaid:bandage"
	id: "2DA7000000000001"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17554D23CD187863"]
			description: [
				"You made it through the first night."
				""
				"That does not mean you are whole."
				""
				"The world has learned where you bleed. Day Two is about learning how to close the wound before it learns again."
			]
			id: "2DA7010000000001"
			rewards: [{
				id: "4E98CF218E8BBB34"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "&8You are alive. Check again."
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "minecraft:sunflower"
				id: "2DA7010000000002"
				title: "Wake to Day Two"
				type: "dimension"
			}]
			title: "&6The Morning After"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["2DA7010000000001"]
			description: [
				"The stone tools got you through the dark."
				""
				"Now you need metal. Not for glory. Not for war."
				""
				"For shears. For wool. For bandages. For the parts of you that keep splitting open."
			]
			icon: "minecraft:raw_iron"
			id: "2DA7020000000001"
			rewards: [{
				id: "2DA7020000000003"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8Find the red-stained stone."
			tasks: [{
				count: 3L
				id: "2DA7020000000002"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			title: "&7Blood in the Stone"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2DA7020000000001"]
			description: [
				"Ore is only a corpse waiting for fire."
				""
				"Smelt the raw iron until it hardens into something useful."
				""
				"Three ingots. Enough for the first clean cut."
			]
			icon: "minecraft:iron_ingot"
			id: "2DA7030000000001"
			rewards: [{
				id: "2DA7030000000003"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8Cook the blood out of it."
			tasks: [{
				count: 3L
				id: "2DA7030000000002"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "&7Smelt the Iron"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2DA7030000000001"]
			description: [
				"A blade with two mouths."
				""
				"Craft shears. They are not a weapon, but they will open the world in quieter ways."
				""
				"Leaves. Wool. Bandages. Armor made from the things that usually fall beneath your feet."
			]
			icon: {
				Count: 1
				id: "minecraft:shears"
				tag: {
					Damage: 0
				}
			}
			id: "2DA7040000000001"
			rewards: [{
				id: "2DA7040000000003"
				type: "xp"
				xp: 30
			}]
			subtitle: "&8Two bites of iron."
			tasks: [{
				id: "2DA7040000000002"
				item: {
					Count: 1
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&7The Silver Bite"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["2DA7040000000001"]
			description: [
				"The sheep do not scream for long."
				""
				"Use shears to gather wool, then turn some of that wool into string."
				""
				"Keep both. The soft part and the binding part are both needed."
			]
			icon: "minecraft:white_wool"
			id: "2DA7050000000001"
			rewards: [{
				id: "2DA7050000000004"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8Soft things still remember pain."
			tasks: [
				{
					count: 3L
					id: "2DA7050000000002"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					count: 2L
					id: "2DA7050000000003"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "&fFleece and Thread"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2DA7050000000001"]
			description: [
				"Small wounds become big problems when ignored."
				""
				"Craft plaster from wool and string."
				""
				"It will not save you from the thing in the dark, but it may keep you standing long enough to run."
			]
			icon: "firstaid:plaster"
			id: "2DA7060000000001"
			rewards: [{
				id: "2DA7060000000003"
				type: "xp"
				xp: 30
			}]
			subtitle: "&8Seal the little cuts."
			tasks: [{
				count: 2L
				id: "2DA7060000000002"
				item: "firstaid:plaster"
				type: "item"
			}]
			title: "&cPlaster for the Small Hurts"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["2DA7060000000001"]
			description: [
				"The deeper wounds need more than a patch."
				""
				"Craft bandages from wool and string."
				""
				"Wrap the body before the body remembers how easily it comes apart."
			]
			icon: "firstaid:bandage"
			id: "2DA7070000000001"
			rewards: [{
				id: "2DA7070000000003"
				type: "xp"
				xp: 40
			}]
			subtitle: "&8Hold yourself together."
			tasks: [{
				count: 2L
				id: "2DA7070000000002"
				item: "firstaid:bandage"
				type: "item"
			}]
			title: "&cBandage the Deep Ones"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["2DA7040000000001"]
			description: [
				"The trees would not give wood to your fists."
				""
				"Now they give leaves to your shears."
				""
				"Take enough from the canopy to wear the forest like a warning."
			]
			icon: "minecraft:oak_leaves"
			id: "2DA7080000000001"
			rewards: [{
				id: "2DA7080000000003"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8Harvest the green skin."
			tasks: [{
				count: 24L
				id: "2DA7080000000002"
				item: "minecraft:oak_leaves"
				type: "item"
			}]
			title: "&2Shear the Canopy"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["2DA7080000000001"]
			description: [
				"Armor does not need to be iron to matter."
				""
				"Craft a full set of leaf armor from Tough As Nails."
				""
				"It will not make you brave. It will only make you harder to kill."
			]
			icon: {
				Count: 1
				id: "toughasnails:leaf_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2DA7090000000001"
			rewards: [{
				id: "2DA7090000000006"
				type: "xp"
				xp: 50
			}]
			subtitle: "&8Wear the forest's corpse."
			tasks: [
				{
					id: "2DA7090000000002"
					item: {
						Count: 1
						id: "toughasnails:leaf_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DA7090000000003"
					item: {
						Count: 1
						id: "toughasnails:leaf_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DA7090000000004"
					item: {
						Count: 1
						id: "toughasnails:leaf_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DA7090000000005"
					item: {
						Count: 1
						id: "toughasnails:leaf_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2Borrowed Skin"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: [
				"2DA7070000000001"
				"2DA7090000000001"
				"50FE3D65B3DA5A5F"
			]
			description: [
				"You have iron-cut wool, field dressings, leaf armor, and a little warmth left in your hands."
				""
				"You are still fragile."
				""
				"But now the next thing that bites you will have to chew through preparation first."
			]
			icon: "firstaid:bandage"
			id: "2DA7100000000001"
			rewards: [
				{
					id: "2DA7100000000003"
					type: "xp"
					xp: 75
				}
				{
					id: "7B799AD40EFB0FA9"
					item: "born_in_chaos_v1:creepy_gift"
					type: "item"
				}
			]
			subtitle: "&8Prepared is not safe. Prepared is alive."
			tasks: [{
				id: "2DA7100000000002"
				item: "firstaid:bandage"
				type: "item"
			}]
			title: "&4The Body Keeps Score"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["2DA7010000000001"]
			description: [
				"Iron keeps wounds closed. Copper keeps your hands busy."
				""
				"Search the stone for raw copper."
				""
				"It is softer than iron, but soft metal is still metal, and the day is still young enough to use it."
			]
			icon: "minecraft:raw_copper"
			id: "6462AA5243320501"
			rewards: [{
				count: 3
				id: "2266CEC862A127CC"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			subtitle: "&8Green blood in the walls."
			tasks: [{
				count: 3L
				id: "1C0EE5F7DFF3CC34"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			title: "&6Green Veins"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6462AA5243320501"]
			description: [
				"Raw copper is dull and dirty, but fire knows how to clean a secret."
				""
				"Smelt the ore into ingots."
				""
				"Every bar is a promise that tomorrow may have sharper edges."
			]
			icon: "minecraft:copper_ingot"
			id: "70AB8F6829300CA1"
			rewards: [{
				id: "0E8FECC12FB7A920"
				type: "xp"
				xp: 45
			}]
			subtitle: "&8Let the furnace teach it shape."
			tasks: [{
				count: 3L
				id: "6173591A58AD0DD9"
				item: { Count: 3, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			title: "&6Smelt the Verdigris"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2DA7050000000001"]
			description: [
				"The fire fades, and the air finds every gap in your clothing."
				""
				"The cold does not stab. It settles in, slow and patient, until your body forgets how to be warm."
				""
				"Craft a full suit of wool armor before the weather starts taking pieces of you."
			]
			icon: {
				Count: 1
				id: "toughasnails:wool_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "50FE3D65B3DA5A5F"
			rewards: [{
				count: 3
				id: "09997A7025AD7049"
				item: "toughasnails:apple_juice"
				type: "item"
			}]
			subtitle: "&8Your body aches for warmth."
			tasks: [
				{
					id: "79D592D66680082F"
					item: {
						Count: 1
						id: "toughasnails:wool_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FCC0258F00B0CA4"
					item: {
						Count: 1
						id: "toughasnails:wool_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D2F940535B5E94D"
					item: {
						Count: 1
						id: "toughasnails:wool_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6122B985B7BF28E3"
					item: {
						Count: 1
						id: "toughasnails:wool_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&fThe Chill Under Your Skin"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["70AB8F6829300CA1"]
			description: [
				"Iron is precious. Leather is thin. Leaves are desperate."
				""
				"Copper sits between them, heavy enough to matter and cheap enough to risk."
				""
				"Forge a full set of copper armor. It will tarnish before it saves you, but it may still save you."
			]
			icon: {
				Count: 1
				id: "iceandfire:armor_copper_metal_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0CC3D7D55F1F99CD"
			rewards: [{
				id: "5435E2EDBDD91AEA"
				type: "xp"
				xp: 35
			}]
			subtitle: "&8A second skin of dull metal."
			tasks: [
				{
					id: "68782045A6A54172"
					item: {
						Count: 1
						id: "iceandfire:armor_copper_metal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "178DF73D322EF67A"
					item: {
						Count: 1
						id: "iceandfire:armor_copper_metal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C294AB0C5645503"
					item: {
						Count: 1
						id: "iceandfire:armor_copper_metal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FC70DFECB994E2F"
					item: {
						Count: 1
						id: "iceandfire:armor_copper_metal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Tarnished Protection"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["70AB8F6829300CA1"]
			description: [
				"Stone breaks. Flint chips. Bare hands fail."
				""
				"Copper tools are not elegant, but elegance is for people who sleep safely."
				""
				"Forge a sword, shovel, pickaxe, and axe. Give your hands better teeth."
			]
			icon: {
				Count: 1
				id: "iceandfire:copper_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "24DF0AAD594B08FC"
			rewards: [{
				id: "08817970C685A3E3"
				type: "xp"
				xp: 35
			}]
			subtitle: "&8Better teeth for tired hands."
			tasks: [
				{
					id: "1D59A34EA4A65F9B"
					item: {
						Count: 1
						id: "iceandfire:copper_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D057CB7050DAD3C"
					item: {
						Count: 1
						id: "iceandfire:copper_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "174E99865B0D3C10"
					item: {
						Count: 1
						id: "iceandfire:copper_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0DB1DD81A3BA620F"
					item: {
						Count: 1
						id: "iceandfire:copper_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Copper Teeth"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2DA7010000000001"]
			description: [
				"Thirst is quieter than hunger."
				""
				"It waits behind your tongue and makes your knees weak when you need them most."
				""
				"Craft an empty canteen from leather. Cows and horses carry what you need, but taking it will not feel clean, watch your sanity."
			]
			icon: "toughasnails:empty_canteen"
			id: "5B0B00E769C19C3D"
			rewards: [
				{
					id: "46FCF30142192125"
					item: "horror_element_mod:dead_cow"
					type: "item"
				}
				{
					id: "798D6962F47A03ED"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "&8Carry water before the dry mouth starts talking."
			tasks: [{
				id: "307B7DB2ED81E005"
				item: "toughasnails:empty_canteen"
				type: "item"
			}]
			title: "&3A Thirst That Watches"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["5B0B00E769C19C3D"]
			description: [
				"Not all water wants to help you."
				""
				"Fill your canteen, then cook the sickness out of it."
				""
				"Clean water will not make the world kinder, but it will keep your body from joining the list of things trying to kill you."
			]
			icon: {
				Count: 1
				id: "toughasnails:purified_water_canteen"
				tag: {
					Damage: 0
				}
			}
			id: "083FD26C4536D2C4"
			rewards: [{
				id: "099E0EDB2AF886BB"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8Boil until the water stops whispering."
			tasks: [{
				id: "29B7F731E09225D6"
				item: {
					Count: 1
					id: "toughasnails:purified_water_canteen"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&3The Clean Drink"
			x: 0.0d
			y: 3.0d
		}
	]
	title: " &4&lDay Two: &8The Body Keeps Score"
}
