{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: ""
	icon: {
		Count: 1
		id: "notreepunching:flint_axe"
		tag: {
			Damage: 0
		}
	}
	id: "07FBC940423C05D3"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "714048331407D7A8"
		subtitle: "Hey!"
		tasks: [{
			dimension: "minecraft:overworld"
			icon: "minecraft:grass_block"
			id: "78DF3F16CB0647A3"
			title: "New adventure"
			type: "dimension"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: " &6&lWelcome!"
}
